=== COLUMN ANALYSIS: Age ===
Total rows  : 1,569
Missing     : 0 (0.0%)
Dtype       : int64
Unique vals : 61
Clinical    : Patient age in years at time of enrolment.

--- Key Findings ---
  • Range: 1.0 – 88.0
  • Mean ± SD: 43.5 ± 20.9
  • Median (IQR): 45.0 (35.0–57.0)
  • Missing: 0 (0.0%)

--- Data Quality Issues ---
  ⚠ 24 outlier(s) detected outside IQR bounds [2.0, 90.0]. Min=1, Max=88.

--- Descriptive Stats ---
  count     : 1569.0
  mean      : 43.491
  std       : 20.95
  min       : 1.0
  25%       : 35.0
  50%       : 45.0
  75%       : 57.0
  max       : 88.0