=== COLUMN ANALYSIS: Height ===
Total rows  : 1,569
Missing     : 0 (0.0%)
Dtype       : float64
Unique vals : 265
Clinical    : Patient height in centimetres.

--- Key Findings ---
  • Range: 70.2 – 179.2
  • Mean ± SD: 161.9 ± 22.4
  • Median (IQR): 167.8 (159.6–175.8)
  • Missing: 0 (0.0%)

--- Data Quality Issues ---
  ⚠ 184 outlier(s) detected outside IQR bounds [135.3, 200.1]. Min=70.2, Max=179.2.

--- Descriptive Stats ---
  count     : 1569.0
  mean      : 161.875
  std       : 22.407
  min       : 70.2
  25%       : 159.6
  50%       : 167.8
  75%       : 175.8
  max       : 179.2