=== COLUMN ANALYSIS: Weight ===
Total rows  : 1,569
Missing     : 0 (0.0%)
Dtype       : float64
Unique vals : 260
Clinical    : Patient weight in kilograms.

--- Key Findings ---
  • Range: 5.1 – 731.0
  • Mean ± SD: 57.9 ± 24.8
  • Median (IQR): 65.1 (58.8–68.9)
  • Missing: 0 (0.0%)

--- Data Quality Issues ---
  ⚠ 267 outlier(s) detected outside IQR bounds [43.6, 84.1]. Min=5.1, Max=731.0.

--- Descriptive Stats ---
  count     : 1569.0
  mean      : 57.887
  std       : 24.813
  min       : 5.1
  25%       : 58.8
  50%       : 65.1
  75%       : 68.9
  max       : 731.0